# Programacion

./: Movil.java  README.md
Examenes/: readme.md
Examenes/Examen DAW/: build.xml
Examenes/Examen DAW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examenes/GestAtletismo/: build.xml
Examenes/GestAtletismo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Colecciones/: readme.md
Java/Proyecto1/src/: Areas.java  Arrays.java  Arrays2.java  ArraysDosDimensiones.java  ArraysNumAleatorio.java  Arrays_ejemplo.java  Bucles.java  Cadenas2.java  Cadenas3.java  CadenasString.java  Declaraciones_operadores.java  Primerproyecto.java  Uso_Tallas.java  Variables.java  adivinanumero.java  calculos_conMATH.java  compruebamail.java  entrada.java  entrada2.java  entrada3.java  evaluaedad.java  factorialnumero.java  peso_ideal.java  proba2.java  usobuclefor.java
Java/ProyectoGest/: build.xml
Java/ProyectoGest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/ProyectoRepaso2/: nbactions.xml  pom.xml
Java/Proyecto_Interfaces/: nbactions.xml  pom.xml
Java/Proyecto_ficheros/ficheros1/: ejemplo1.txt  ejemplo1_copia.txt
Java/Servicios-y-Procesos/: readme.md
Java/UD1/: nbactions.xml  pom.xml
Java/UD2FicherosXML/: pom.xml
Java/UD2_JAXB/: pom.xml
Java/UD2_JAXB/src/main/java/controlador/: Borrar.java  Insertar.java  Modificar.java  gestionjaxb.java
Java/UD2_JAXB/src/main/java/modelo/: Empleado.java  Empleados.java
Java/UD2_JAXB/src/main/java/vista/: Deserializacion_Unmarshall.java
Java/UD2_JAXB/src/main/resources/: nuevosempleadosjaxb.xml
Java/UD2_JAXB/src/main/xsd/: empleadosjaxb.xsd
ProyectoFM/: pom.xml
ProyectoGrafico/: pom.xml
Proyecto_Rol/: readme.md
ppoPruebas/: Caja_fuerte.java  Dni.java  Temperatura.java
(+137 files in other folders)
